# dpl-regulation-demo

./: AGENTS.md  DEVLOG.md  Dockerfile  index.jsp  pom.xml
WEB-INF/: web.xml
WEB-INF/src/ctrl/: AjaxServlet.java  BoardServlet.java  CateAdminServlet.java  FrontServlet.java  ItemsServlet.java  LegalServlet.java  NewsAdminServlet.java  NotifyServlet.java  RegulationServlet.java  RiskdbAdminServlet.java  SafetyServlet.java  ShortclassAdminServlet.java  StandardAdminServlet.java
WEB-INF/src/db/: DBPool.java  DBPoolListener.java  FrontSetupExtension.java  RegulationSetupListener.java
WEB-INF/src/mdl/: ItemsDAO.java  LegalDAO.java  NotifyDAO.java  RegulationDAO.java  SafetyDAO.java
jsp/board/: board_form.jsp  board_list.jsp  cate_form.jsp  cate_list.jsp  news_form.jsp  news_list.jsp  riskdb_form.jsp  riskdb_list.jsp  sc_form.jsp  sc_list.jsp  standard_form.jsp  standard_list.jsp
jsp/front/: front_legal_list.jsp  front_legal_revise_list.jsp  front_legal_view.jsp  front_main.jsp  front_riskdb_list.jsp  front_riskdb_view.jsp  front_safety_list.jsp  front_safety_news_list.jsp  front_search_result.jsp  front_shortclass_list.jsp  front_shortclass_view.jsp  front_standard_list.jsp  front_standard_view.jsp  front_support_board_list.jsp
jsp/items_def/: items_def_form.jsp  items_def_list.jsp
jsp/items_detail/: items_detail_form.jsp  items_detail_list.jsp
jsp/legal/: legal_form.jsp  legal_list.jsp
jsp/notify/: notify_form.jsp  notify_list.jsp
jsp/regulation/: regulation_form.jsp  regulation_list.jsp  regulation_view.jsp
jsp/safety/: safety_form.jsp  safety_list.jsp
static/css/: admin_common.css  front_common.css  jquery-ui.min.css
static/js/: admin_common.js  front_common.js  jquery-ui.min.js  jquery.rollingCounter.min.js  utils.js
